message_id,chat_id,user_id,message_date,message_time,message_text
1,1,2,2021-08-01,19:43:38,That sounds great, let's do it!
2,1,4,2021-10-02,19:07:08,What are you up to this weekend?
3,1,2,2021-02-17,03:01:58,Hey, how's it going?
4,1,4,2021-10-26,05:52:01,That sounds great, let's do it!
5,1,2,2021-09-04,20:52:02,Did you see that game last night?
6,2,3,2022-07-26,07:54:23,Can you believe this news?
7,2,1,2021-05-29,08:52:15,What are you up to this weekend?
8,2,3,2022-10-18,04:39:54,That sounds great, let's do it!
9,2,1,2022-06-26,15:25:26,What are you up to this weekend?
10,2,3,2021-05-31,16:43:34,Hey, how's it going?
11,3,3,2021-09-29,03:47:56,Did you see that game last night?
12,3,5,2022-02-14,04:52:10,What are you up to this weekend?
13,3,3,2021-09-29,06:20:16,Did you see that game last night?
14,3,5,2021-06-21,02:41:05,Can you believe this news?
15,3,3,2021-12-09,09:59:54,What are you up to this weekend?
